lemmatiserDataDirectory=BANNER/nlpdata/lemmatiser
posTagger=dragon.nlp.tool.HeppleTagger
#posTagger=dragon.nlp.tool.MedPostTagger
posTaggerDataDirectory=BANNER/nlpdata/tagger
tokenizer=banner.tokenization.SimpleTokenizer
tagFormat=IOB
useNumericNormalization=true
useParenthesisPostProcessing=true
order=2
useFeatureInduction=false
textDirection=Forward
